# DankShell

./: .gitignore  LICENSE  README.md  commitNotes.txt  notes.txt  pom.xml
client/: app.js  index.html  package-lock.json  package.json
client/views/: home.html
frontend/: package-lock.json  package.json
frontend/public/: index.css  index.html
frontend/src/: App.js  Callback.js  Home.js  Landing.js  Login.js  index.js
frontend/src/components/: Callback.js  CssHelper.js  Footer.js  Landing.js  LandingNavbar.js
server/: pom.xml
server/src/main/java/shitshell/server/: AuthHandler.java  CallbackHandler.java  Main.java  SimpleServer.java
server/src/test/java/shitshell/server/: MainTest.java
src/main/java/org/ilghar/: Main.java  Memcached.java  ReactController.java
src/main/java/org/ilghar/controller/: LoginController.java  LoginHelper.java  ReactController.java  S3Controller.java
src/main/java/org/ilghar/handler/: JWTHandler.java  MemcachedHandler.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.css  index.html
src/main/resources/static/static/js/: main.0c0ebc17.js  main.0c0ebc17.js.map  main.268d49f0.js  main.268d49f0.js.map  main.3d3441cb.js  main.3d3441cb.js.map  main.6d902a0e.js  main.6d902a0e.js.map  main.986580d0.js  main.986580d0.js.map  main.d7c27055.js  main.d7c27055.js.LICENSE.txt  main.d7c27055.js.map
